# DarkritProject

./: .gitignore  DarkritProject.sln  LICENSE.txt  README.md
Content/: BuildContent.targets  Content.csproj
Content/Assets/fmod/: .gitignore
Content/Assets/shared/: InstanceQuadEffect.fx
Content/Builder/: DarkBuilder.cs  HotReloadServer.cs
DakritLibraryTests/: DakritTests.csproj
DakritLibraryTests/TinyECS/: ComponentStoreTests.cs  RegistryTests.cs  SparseSetTests.cs
Darkrit/: Circle.cs  Core.cs  GlobalUsings.cs
Darkrit/Base/: ArenaAllocator.cs  BaseAllocator.cs  Hash.cs  MemoryBlock.cs  StringID.cs
Darkrit/Content/: ContentManagerExtensions.cs  WatchedAsset.cs
Darkrit/EntityModel/: Component.cs  Entity.cs  EntityIDs.cs  SpatialComponent.cs  System.cs
Darkrit/Graphics/: AnimatedSprite.cs  Animation.cs  Material.cs  Sprite.cs  SpriteCamera3d.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
Darkrit/Graphics/InstancedQuadRenderer/: InstancedQuadRenderer.cs  QuadInstanceData.cs
Darkrit/Input/: GamePadInfo.cs  IInputBinding.cs  Input.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
Darkrit/Input/Bindings/: GamepadAxisBinding.cs  KeyboardBinding.cs  MouseBinding.cs
Darkrit/Input/Providers/: IInputProvider.cs  PhysicsInputProvider.cs
Darkrit/Input/Recording/: FrameInputSnapshot.cs
Darkrit/InputSystem/: GamePadInfo.cs  IInputBinding.cs  Input.cs  InputAction.cs  InputMap.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
Darkrit/InputSystem/Bindings/: GamepadAxisBinding.cs  GamepadBinding.cs  GamepadButtonBinding.cs  KeyboardBinding.cs  MouseBinding.cs
Darkrit/Math/: Transform2D.cs
Darkrit/Scenes/: Scene.cs  SceneTransition.cs
Darkrit/TinyECS/: ComponentStore.cs  Query.Generated.cs  QueryGenerator.csx  Registry.cs  SparseSet.cs
Darkrit/Utilities/: CompositeDisposable.cs  Extensions.cs  Log.cs  Profiler.cs
DarkritProject/: DarkritGame.csproj  DarkritProject.csproj  Game1.cs  Program.cs  README.md
DarkritProject/Properties/: launchSettings.json
DarkritProject/Scenes/: TestScene.cs  TestSceneECS.cs  TestSceneInput.cs
DungeonSlime/: DungeonSlime.csproj  DungeonSlime.csproj.Backup.tmp  Game1.cs  app.manifest
DungeonSlime/Properties/: launchSettings.json
DungeonSlime/Scenes/: TestScene.cs
DungeonSlime/TinyECS/: Registry.cs
DungeonSlime/UI/: AnimatedButton.cs  GameSceneUI.cs  OptionSlider.cs
GuilRender/: Alignment.cs  RectangleF.cs
MonoGameLibrary/: Circle.cs  Core.cs  Darkrit.csproj  MonoGameLibrary.csproj
MonoGameLibrary/Base/: BaseAllocator.cs  Hash.cs  MemoryBlock.cs
MonoGameLibrary/Content/: ContentManagerExtensions.cs  WatchedAsset.cs
MonoGameLibrary/EntityModel/: Component.cs  Entity.cs  EntityIDs.cs  Hash.cs  SpatialComponent.cs  StringID.cs  System.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Material.cs  Sprite.cs  SpriteCamera3d.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Graphics/InstancedQuadRenderer/: InstancedQuadRenderer.cs  QuadInstanceData.cs
MonoGameLibrary/ImGui/: ImGuiRenderer.cs
MonoGameLibrary/Input/: GameController.cs  GamePadInfo.cs  IInputBinding.cs  Input.cs  InputAction.cs  InputManager.cs  InputMap.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
MonoGameLibrary/Input/Bindings/: GamepadBinding.cs  GamepadButtonBinding.cs  KeyboardBinding.cs  MouseBinding.cs
MonoGameLibrary/Input/Providers/: IInputProvider.cs  PhysicsInputProvider.cs
MonoGameLibrary/Input/Recording/: FrameInputSnapshot.cs
MonoGameLibrary/Math/: Transform2D.cs
MonoGameLibrary/Scenes/: Scene.cs  SceneTransition.cs
MonoGameLibrary/TinyECS/: ComponentStore.cs  Query.Generated.cs  QueryGenerator.csx  Registry.cs  SparseSet.cs  View.cs  World.cs
MonoGameLibrary/Utilities/: CompositeDisposable.cs  Extensions.cs  Log.cs  Profiler.cs
TinyFmod/: FmodStudio.cs
TinyFmod/Fmod/: fmod.cs  fmod_dsp.cs  fmod_errors.cs  fmod_studio.cs
(+47 files in other folders)
