<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TinyFmod\TinyFmod.csproj" />
    </ItemGroup>
</Project>