<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <PublishAot>true</PublishAot>
        
        <ContentCommand>$(MSBuildThisFileDirectory)bin\Debug\___SafeGameName___.Content</ContentCommand>
		<RunWorkingDirectory>bin/$(Configuration)/$(TargetFramework)</RunWorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\Content\Assets\**\*" />
    </ItemGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <AlwaysBuildContent>true</AlwaysBuildContent>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="fmod.dll" />
        <None Remove="fmodL.dll" />
        <None Remove="fmodstudio.dll" />
        <None Remove="fmodstudioL.dll" />
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="fmod.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="fmodL.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="fmodstudio.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="fmodstudioL.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
        <PackageReference Include="Gum.MonoGame" Version="2026.6.12.1" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.5-preview.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MonoGameLibrary\MonoGameLibrary.csproj" />
      <ProjectReference Include="..\TinyFmod\TinyFmod.csproj" />
    </ItemGroup>
    <Import Project="..\Content\BuildContent.targets" />
</Project>
