using System;
using System.IO;
using System.Linq;
using System.Text;

const int MaxComponents = 8;

var sb = new StringBuilder();

sb.AppendLine("// <auto-generated/>");
sb.AppendLine("using System.Threading.Tasks;");
sb.AppendLine("namespace Darkrit.TinyECS;");
sb.AppendLine("public partial class Registry\n{");
sb.AppendLine();

for (int i = 1; i <= MaxComponents; i++)
{
    GenerateDelegate(i);
    GenerateQuery(i, false);
    GenerateQuery(i, true);
}

sb.AppendLine("}");

File.WriteAllText("Query.Generated.cs", sb.ToString());

Console.WriteLine("Generated Query.Generated.cs");

void GenerateDelegate(int count)
{
    sb.AppendLine($"  public delegate void QueryDelegate<{GenericTypes(count)}>({RefParameters(count)})");

    for (int i = 1; i <= count; i++)
        sb.AppendLine($"      where T{i} : struct");

    sb.AppendLine(";");
    sb.AppendLine();
}

string GenericTypes(int count)
{
    return string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i}"));
}

string RefParameters(int count)
{
    return string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"ref T{i} c{i}"));
}

string WhereClauses(int count)
{
    var sb2 = new StringBuilder();

    for (int i = 1; i <= count; i++)
        sb2.AppendLine($"      where T{i} : struct");

    return sb2.ToString();
}

string ActionParameters(int count)
{
    return $"QueryDelegate<{GenericTypes(count)}> action";
}

void GenerateStores(int count)
{
    for (int i = 1; i <= count; i++)
        sb.AppendLine($"      var store{i} = Assure<T{i}>();");
}

void GenerateLeaderSelection(int count)
{
    sb.AppendLine();
    sb.AppendLine("      var leader = 0;");
    sb.AppendLine("      var leaderCount = store1.Count;");
    sb.AppendLine();

    for (int i = 2; i <= count; i++)
    {
        sb.AppendLine($"      if (store{i}.Count < leaderCount)");
        sb.AppendLine("      {");
        sb.AppendLine($"          leader = {i - 1};");
        sb.AppendLine($"          leaderCount = store{i}.Count;");
        sb.AppendLine("      }");
        sb.AppendLine();
    }
}

void GenerateActionCall(int count, int leader)
{
    sb.Append("                  action(");

    for (int i = 1; i <= count; i++)
    {
        if (i > 1)
            sb.Append(", ");

        if (i == leader)
            sb.Append($"ref store{i}.GetByIndex(i)");
        else
            sb.Append($"ref store{i}.GetByIndex(index{i})");
    }

    sb.AppendLine("  );");
}

void GenerateContainsChecks(int count, int leader, bool parallel)
{
    for (int i = 1; i <= count; i++)
    {
        if (i == leader)
            continue;

        if (parallel)
            sb.AppendLine($"                  if (!store{i}.TryGetIndex(entity, out var index{i})) return;");
        else
            sb.AppendLine($"                  if (!store{i}.TryGetIndex(entity, out var index{i})) continue;");
    }
}

void GenerateQuery(int count, bool parallel)
{
    var methodName = parallel ? "QueryParallel" : "Query";

    sb.AppendLine($"  public void {methodName}<{GenericTypes(count)}>({ActionParameters(count)})");
    sb.Append(WhereClauses(count));

    sb.AppendLine("  {");

    GenerateStores(count);
    GenerateLeaderSelection(count);

    sb.AppendLine("      switch (leader)");
    sb.AppendLine("      {");

    for (int leader = 1; leader <= count; leader++)
    {
        sb.AppendLine($"          case {leader - 1}:");
        sb.AppendLine("          {");
        sb.AppendLine($"              var dense = store{leader}.Set.Dense;");
        sb.AppendLine();

        if (parallel)
        {
            sb.AppendLine("              Parallel.For(0, leaderCount, i =>");
            sb.AppendLine("              {");
        }
        else
        {
            sb.AppendLine("              for (int i = 0; i < leaderCount; i++)");
            sb.AppendLine("              {");
        }

        sb.AppendLine("                  var entity = dense[i];");
        sb.AppendLine();

        GenerateContainsChecks(count, leader, parallel);

        if (leader != count)
            sb.AppendLine();

        GenerateActionCall(count, leader);

        if (parallel)
            sb.AppendLine("              });");
        else
            sb.AppendLine("              }");

        sb.AppendLine();
        sb.AppendLine("              break;");
        sb.AppendLine("          }");
    }

    sb.AppendLine("      }");
    sb.AppendLine("  }");
}
